spring.profiles.active=dev
server.port=8888
server.servlet.context-path=/demo

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/school?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password= root
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource

## mybatis 是否检查文件配置 mybatis-config.xml
#mybatis.check-config-location =true
##mybatis配置文件地址
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
## mapper xml ????
#mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

mybatis.config-location=classpath:mybatis/mybatis-config.xml
#test时候，不能填*，只能填全路径，原因未知
#mybatis.mapper-locations=classpath:*/mapper/*/*.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/teacher/*Mapper.xml,classpath:generator/*Dao.xml
